# M_Charge_Project

./: .classpath  .gitignore  .project  .springBeans  Dockerfile  Jenkinsfile-DockerImage  Jenkinsfile-ProductionDeploy  Jenkinsfile-Test  Jenkinsfile-UatDeploy  build.xml  buildEmily.xml  buildProd(192.168.1.206).xml  buildProd(192.168.1.222).xml  buildSimon.xml  buildTest(192.168.1.222).xml  buildTestBed(122.116.230.247).xml  build_resource.xml  ivy.xml  maven-version-rules.xml  pom.xml  readme_antBuild.txt
copyDatabaseToLocal/: backupDatabaseAndRestoreToLocalThenRenamByTimestamp.bat  copyDatabaseToLocal.bat  deleteLastCreatedFile.bat  dropConnection.bat  dumpDatabaseToLocalDumpFile.bat  dumpDatabaseToLocalSqlFile.bat  dumpSingleTableToLocalDumpFile.bat  findLastCreatedFile.bat  findLastCreatedFileAndUseItRestore.bat  renameFileWithTimestamp.bat  restoreDatabaseFromLocalDumpFile.bat  restoreDatabaseFromLocalSqlFile.bat  restoreTableFromLocalFile.bat  unzip7zipFile.bat  unzipLastCreatedFileAndRestoreDbThenDelete.bat
copyDatabaseToLocal/archive/: restoreDatabaseFromLocalFileToChargeGCP.bat
document/中信帳戶規格/: 中信虛擬帳戶.xlsm
document/中信帳戶規格/CL03 AP2AP台幣導入文件(BCIC-20200714)/: cipherList.txt  請先讀我.txt
document/中信帳戶規格/CL03 AP2AP台幣導入文件(BCIC-20200714)/01_中國信託發送端模擬網頁/: PostPage.htm  PostPage說明文件.doc
document/中信帳戶規格/CL03 AP2AP台幣導入文件(BCIC-20200714)/02_PDLayout電文格式/: 310bytes_Sample.txt  PD_Layout_(PD)整批代收下傳_201301.doc  訊息通知ap2ap(BCIC發送).doc
sh/: checkRedundant.sh
sql/edgeCaseSql/: edgeContractperiod.sql
sql/migrationSql/: billCompareExcelVLOOKUP.sql  billCompareTempTable.sql  cleanBillStatus.sql  cleanRedundantTable.sql  createIasrIndex.sql  currentCountStatistics.sql  dataMigration.sql  dropTable.sql  dropUnusedSeq.sql  invoiceAmountSummaryReportYearMonthView.sql  invoiceMainDecisionTree.sql  markPaidBillingItemToMemo.sql  newTableCreate.sql  previousOverageCountStatistics.sql  recreateSeq.sql  unOutOverageList.sql  unmatch_overage_statistics_view.sql  unmatch_rental_statistics_view.sql  updateNotExpireContract.sql  各家發票首次開立日期與張數表.sql  帳單比較.sql  未順利計算超額的公司清單.sql  查詢出帳於目標年月的項目.sql  續約用戶.sql  重疊超額計算查詢.sql
sql/modifySql/next/: 20210813.sql  202201240934_addNoticeCustom.sql
sql/modifySql/previous/20210416/: changeTableName.sql
sql/modifySql/previous/20210430/: updateNotExpireContract.sql  重覆產生季繳帳單.sql
sql/modifySql/previous/20210514/: 202105141703Update.txt  20210516_modify.sql
sql/modifySql/previous/20210802/: 202108021733.sql
sql/reportSql/: report.sql
src/main/aspectjs/: TransactionAspect.aj
src/main/aspectjs/dao/: TransactionAspect.aj
src/main/java/dao/: BaseDAO.java  BillCycleEntity.java  BrokerCompanyDAO.java  CalCycleDAO.java  CashDAO.java  CashDetailEntity.java  CashMasterEntity.java  ChargeDAO.java  ChargeModeCycleAddEntity.java  ChargeModeCycleEntity.hbm.xml  ChargeModeCycleEntity.java  ChargeModeGradeEntity.java  ChargeModeSingleAddEntity.java  ChargeModeSingleEntity.hbm.xml  ChargeModeSingleEntity.java  CommissionDAO.java  CommissionLogDAO.java  CommissionLogEntity.hbm.xml  CommissionLogEntity.java  CompanyChargeDAO.java  CompanyDAO.java  CompanyEntity.java  DealerCompanyEntity.hbm.xml  DealerCompanyEntity.java  DealerEntity.hbm.xml  DealerEntity.java  DeductDetailEntity.java  FirstCompanyPackageDAO.java  GiftEntity.java  GradeEntity.hbm.xml  GradeEntity.java  LogDataDAO.java  LogDataEntity.hbm.xml  LogDataEntity.java  LogParameterDAO.java  PackageModeEntity.hbm.xml  PackageModeEntity.java  PrepayDeductDAO.java  PrepayDeductMasterEntity.java  PrepayDetailEntity.hbm.xml  (+6 more)
src/main/resources/: SystemConfig.xml  app.properties  application-test.properties  application-uat.properties  application.properties  charge.advert.properties  charge.custom.properties  charge.localhost.file.properties  charge.localhost.jdbc.properties  charge.production.jdbc.properties  charge.test.jdbc.properties  charge.uat.file.properties  charge.uat.jdbc.properties  einv.production.replication.jdbc.properties  einv.test.jdbc.properties  freeMarker.properties  hibernate.cfg.xml  jdbc.properties  log4j.xml  log4j2.xml  mail.production.properties  mail.properties  mail.uat.properties  menu.xml
src/main/resources/Prod(192.168.1.206)/: web.xml
src/main/resources/Prod(192.168.1.222)/: web.xml
src/main/resources/TestBed(122.116.230.247)/: web.xml
src/main/resources/TestBed(59.125.56.82)/: web.xml
src/main/resources/db_schema/: db_schema_20170612.sql
src/main/resources/local/: web.xml
src/main/resources/pojo/: BillCycleEntity.hbm.xml  CashDetailEntity.hbm.xml  CashMasterEntity.hbm.xml  ChargeModeCycleAddEntity.hbm.xml  ChargeModeGradeEntity.hbm.xml  ChargeModeSingleAddEntity.hbm.xml  CompanyEntity.hbm.xml  DeductDetailEntity.hbm.xml  GiftEntity.hbm.xml  PrepayDeductMasterEntity.hbm.xml  WarrantyEntity.hbm.xml
src/main/resources/tempFile/: broker_temp.xls  commission_jxls_template.xls  commission_temp.xls  invoice_jxls_template.xls  invoice_temp.xls  out_jxls_template.xls  out_temp.xls
src/main/resources/template/: commission_jxls_template.xls
src/main/webapp/: error.jsp  index.jsp  login.jsp  login_error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backendAdmin/: index.jsp  index_backup.jsp  login.jsp
src/main/webapp/css/: index_layout.css  jquery-ui-1.9.2.custom.css  jquery-ui.css  style.css  ui.jqgrid.css
src/test/java/dao/: InvoiceAmountSummaryReportDaoTest.java
src/test/java/freeMarker/: freeMarkerTest.java
src/test/java/jxls/: jxlsTest.java
src/test/java/seleniumTest/: ContractPageTestUtils.java  IntegrationTest.java  SeleniumTestUtils.java
src/test/java/unitTest/: BillingItemFeeCalculatorTest.java  ChargeFeeUnitTest.java  CompanyRecipientUtilTest.java  ContractPeriodicFeeCalculatorTest.java  ContractRenewIntervalGenerateTest.java  ContractRenewIntervalRangeTest.java  ContractValidationTest.java  CronExpressionUnitTest.java  CtbcVirtualAccountGeneratorTest.java  CustomIntervalUnitTest.java  ObjectNullCheckerTest.java  RemainingContractDispatchDataGeneratorTest.java  RemainingCountContractRenewTest.java  objectNullCheckerTest.java  (+1 more)
(+1338 files in other folders)
