<ivy-module version="2.0"> 
    <info organisation="com.gateweb" module="RECEIPT_PROJECT" status="release" />
	<dependencies>
		<dependency org="com.google.code.gson" name="gson" rev="2.5"/>
		<!-- log4j framework -->
		<dependency org="log4j" name="log4j" rev="1.2.17" transitive="false"/>
		<dependency org="jaxen" name="jaxen" rev="1.1.6"/>
		<!-- hibernate framework -->
		<dependency org="org.hibernate" name="hibernate-core" rev="5.0.5.Final" />
		<!-- apache commons io -->
		<dependency org="commons-io" name="commons-io" rev="2.4"/>
		<!--apache  common beanutils -->
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.2"/>
		<!--apache  common beanutils -->
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.2"/>
		<!-- commons codec framework -->
		<dependency org="commons-codec" name="commons-codec" rev="1.10"/>
		<!-- commons lang framework -->
		<dependency org="commons-lang" name="commons-lang" rev="2.6"/>
		<!-- commons lang3 framework -->
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.4"/>
		<!-- commons email framework -->
		<dependency org="org.apache.commons" name="commons-email" rev="1.4" transitive="false"/>


		<!-- opencsv framework -->
		<dependency org="net.sf.opencsv" name="opencsv" rev="2.3"/>
		<!-- poi framework -->
		<dependency org="org.apache.poi" name="poi" rev="3.13" transitive="false"/>
		<dependency org="org.apache.poi" name="openxml4j" rev="1.0-beta" transitive="false"/>
		<dependency org="org.apache.poi" name="poi-ooxml" rev="3.13" transitive="false"/>
		<dependency org="org.apache.poi" name="poi-scratchpad" rev="3.13" transitive="false"></dependency>
		<!-- jdom framework -->
		<dependency org="org.jdom" name="jdom" rev="1.1.3" transitive="false"/>
		<!--java mail -->
		<dependency org="javax.mail" name="mail" rev="1.5.0-b01"/>
		<!-- postgres db driver -->
		<dependency org="org.postgresql" name="postgresql" rev="9.4-1206-jdbc4" transitive="false"/>
		<!-- aspectJ  framework -->
		<dependency org="org.aspectj" name="aspectjtools" rev="1.8.7"/>
		<dependency org="org.aspectj" name="aspectjrt" rev="1.8.7"/>
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.8.7"/>
		<!--ant contrib-->
		<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3"/>
		<dependency org="javax" name="javaee-api" rev="7.0" transitive="false" />
		<!--<dependency org="javax" name="javaee-api" rev="7.0" transitive="false" />-->
		<dependency org="javax.transaction" name="jta" rev="1.1"/>
	</dependencies>
</ivy-module>
