pipeline {
 agent any
 stages {
    stage('Build War') {
        agent {
            docker {
                image 'maven:3.6.3-jdk-8'
                args '-v $HOME/.m2:/root/.m2 -v ${WORKSPACE}:/target'
                reuseNode false
            }
        }
        steps {
            sh 'mvn clean package'
        }
    }
    stage('Build Image') {
        agent{
            docker{
              image 'docker'
              args '-v ${WORKSPACE}:/target'
              reuseNode true
            }
        }
        steps {
              script{
                  sh "ls -l /target"
                  dockerImage = docker.build("egui/charge-system:${GIT_COMMIT}", "-f  ./Dockerfile .")
              }
        }
    }
 }
}