file.maximun=1048576

file.fileNameRE=[^/' ?!#$%&\\-.{}\\]\\[\\\\]+\\.[a-zA-Z0-9]+

file.folderNameRE=[^/' ?!#$%&\\-.{}\\]\\[\\\\]+

#tracking
trackingCron.hour=0 5 0/1 * * ?
testCaseTrackingCron.hour=0 35 0/1 * * ?

schedule.downloadrawdata=0 45 3 * * ?

schedule.paselog=0 5 0/1 * * ?

#api.tiles.default=modernBusiness_sidebar
#api.tiles.module=modernBusiness
#api.tiles.page=sidebar
			
api.tiles.default=adminlte230_index
api.tiles.module=adminlte230
api.tiles.page=index

redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

#IP
redis.ip=127.0.0.1
#Port
redis.port=6379

#Rabbit mq
rabbitmq.host=192.168.1.30
##rabbitmq.host=10.100.250.131
rabbitmq.port=5672
rabbitmq.username=gateweb
rabbitmq.password=77183770
rabbitmq.vhost=/
rabbit.connection.timeout=30000
rabbit.channelCacheSize=50

