charge.database.source=charge.production.jdbc.properties
einv.database.source=einv.production.replication.jdbc.properties
file.storage.source=charge.production.file.properties
charge.custom.source=charge.custom.properties
mail.config.source=mail.production.properties