charge.database.source=charge.uat.jdbc.properties
einv.database.source=einv.production.replication.jdbc.properties
file.storage.source=charge.uat.file.properties
charge.custom.source=charge.custom.properties
mail.config.source=mail.uat.properties