## charge datasource
hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:memory:test_charge_db?cache=shared
jdbc.username=gateweb
jdbc.password=77183770
jdbc.maxTotal=10
jdbc.validationQuery=SELECT 1
## common datasource config
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
jdbc.maxIdle=20
hibernate.default_schema=public