## charge datasource
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/charge_db
jdbc.username=gateweb
jdbc.password=77183770
jdbc.maxTotal=10
jdbc.validationQuery=SELECT 1
## common datasource config
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
jdbc.maxIdle=20
hibernate.default_schema=public
hibernate.databasePlatform=org.hibernate.dialect.PostgreSQLDialect