## charge datasource
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://35.229.211.226:5432/charge_db_prod?ApplicationName=chargeProd
jdbc.username=gateweb
jdbc.password=1qaz2wsx
## common datasource config
jdbc.hbm2dll.auto=none
jdbc.default.schema=public
jdbc.maxTotal=12
## common datasource config
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.default_schema=public
hibernate.databasePlatform=org.hibernate.dialect.PostgreSQLDialect