## charge datasource
hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:memory:test_einv_db?cache=shared
jdbc.username=gateweb
jdbc.password=gateweb87734300
## common datasource config
hibernate.hbm2ddl.auto=create
jdbc.default.schema=public
