## charge datasource
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://35.221.135.164:5432/receipt_db?ApplicationName=chargeProd
jdbc.username=gateweb
jdbc.password=gateweb87734300
## common datasource config
hibernate.hbm2ddl.auto=none
jdbc.default.schema=public
