## charge datasource
charge.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
charge.jdbc.driverClassName=org.postgresql.Driver
charge.jdbc.url=jdbc:postgresql://127.0.0.1:5432/charge_db
#charge.jdbc.url=jdbc:postgresql://192.168.1.208:5432/charge_db_uat?ApplicationName=chargeUat
#charge.jdbc.url=jdbc:postgresql://35.229.211.226:5432/charge_db_prod?ApplicationName=chargeProd
charge.jdbc.username=gateweb
charge.jdbc.password=77183770
#charge.jdbc.username=gateweb
#charge.jdbc.password=1qaz2wsx
## prod datasource
einv.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
einv.jdbc.driverClassName=org.postgresql.Driver
einv.jdbc.url=jdbc:postgresql://35.221.135.164:5432/receipt_db
#jdbc.url=jdbc:postgresql://192.168.1.201/receipt_db_20171109
einv.jdbc.username=gateweb
einv.jdbc.password=gateweb87734300
#einv.jdbc.password=77183770
#jdbc.username=postgres
#jdbc.password=gateweb
## common datasource config
jdbc.username=gateweb
jdbc.password=77183770
jdbc.maxTotal=10
jdbc.initialSize=4
jdbc.maxIdle=4
jdbc.maxWaitMillis=30000
jdbc.logAbandoned=true
jdbc.defaultAutoCommit=true
jdbc.poolPreparedStatements=true
jdbc.removeAbandonedOnMaintenance=true
jdbc.removeAbandonedTimeout=60
jdbc.showSql=true
jdbc.generateDdl=true
jdbc.hbm2dll.auto=none
jdbc.default.schema=public
hibernate.jdbc.lob.non_contextual_creation=true
jdbc.validationQuery=SELECT 1
##jdbc.cacheState=true
jdbc.removeAbandonedOnBorrow=true


