## charge datasource
charge.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
charge.jdbc.driverClassName=org.postgresql.Driver
#charge.jdbc.url=jdbc:postgresql://192.168.1.208:5432/charge_db_prod
charge.jdbc.url=jdbc:postgresql://192.168.1.208:5432/charge_db_uat

charge.jdbc.username=gateweb
charge.jdbc.password=77183770
#charge.jdbc.username=gateweb
#charge.jdbc.password=77183770


## prod datasource
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.1.208:5432/receipt_db_prod
jdbc.url=jdbc:postgresql://localhost:5432/Test_receipt_db
#jdbc.username=gateweb
#jdbc.password=77183770
jdbc.username=postgres
jdbc.password=gateweb


## common datasource config
jdbc.maxTotal=10
jdbc.initialSize=2
jdbc.maxIdle=6
jdbc.maxWaitMillis=1000
jdbc.logAbandoned=true
jdbc.defaultAutoCommit=true
jdbc.removeAbandonedOnMaintenance=true
jdbc.removeAbandonedTimeout=60
jdbc.showSql=true
jdbc.generateDdl=true
jdbc.hbm2dll.auto=none
jdbc.default.schema=public




