##
mail.host=smtp.mailgun.org
mail.port=587
mail.username=postmaster@service.gwis.com.tw
mail.password=4affe2960437980b24a1b2ba22028933
mail.transport.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.timeout=15000
mail.smtp.connectiontimeout=15000
mail.smtp.writetimeout=15000
mail.from=service01@gateweb.com.tw
mail.subject=Einvoice BillingSystem Notification
mail.force.to=se01@gateweb.com.tw
#mail.cc.to=cs@gateweb.com.tw
