##

mail.host=113.196.121.218
mail.port=2225
mail.username=test
mail.password=test123
mail.protocol=
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.timeout=25000
mail.from=pkliu@gateweb.com.tw
mail.subject=SYS Notification

