AECDH-AES256-SHA       
AECDH-AES128-SHA       
AECDH-DES-CBC3-SHA     
AECDH-RC4-SHA          
ECDHE-RSA-AES256-SHA   
ECDHE-RSA-AES128-SHA   
ECDHE-RSA-DES-CBC3-SHA 
ECDHE-RSA-RC4-SHA      
ECDH-RSA-AES256-SHA    
ECDH-RSA-AES128-SHA    
ECDH-RSA-DES-CBC3-SHA  
ECDH-RSA-RC4-SHA       
ECDHE-ECDSA-AES256-SHA 
ECDHE-ECDSA-AES128-SHA 
ECDHE-ECDSA-DES-CBC3-SH
ECDHE-ECDSA-RC4-SHA    
ECDH-ECDSA-AES256-SHA  
ECDH-ECDSA-AES128-SHA  
ECDH-ECDSA-DES-CBC3-SHA
ECDH-ECDSA-RC4-SHA     
ADH-CAMELLIA256-SHA    
DHE-RSA-CAMELLIA256-SHA
DHE-DSS-CAMELLIA256-SHA
CAMELLIA256-SHA        
ADH-CAMELLIA128-SHA    
DHE-RSA-CAMELLIA128-SHA
DHE-DSS-CAMELLIA128-SHA
CAMELLIA128-SHA        
ADH-AES256-SHA         
DHE-RSA-AES256-SHA     
DHE-DSS-AES256-SHA     
AES256-SHA             
ADH-AES128-SHA         
DHE-RSA-AES128-SHA     
DHE-DSS-AES128-SHA     
AES128-SHA             
ADH-DES-CBC3-SHA       
ADH-DES-CBC-SHA        
EXP-ADH-DES-CBC-SHA    
ADH-RC4-MD5            
EXP-ADH-RC4-MD5        
EDH-RSA-DES-CBC3-SHA   
EDH-RSA-DES-CBC-SHA    
EXP-EDH-RSA-DES-CBC-SHA
EDH-DSS-DES-CBC3-SHA   
EDH-DSS-DES-CBC-SHA    
EXP-EDH-DSS-DES-CBC-SHA
DES-CBC3-SHA           
DES-CBC-SHA            
EXP-DES-CBC-SHA        
EXP-RC2-CBC-MD5        
RC4-SHA                
RC4-MD5                
EXP-RC4-MD5            
DES-CBC3-MD5           
DES-CBC-MD5            
EXP-RC2-CBC-MD5        
RC2-CBC-MD5            
EXP-RC4-MD5            
RC4-MD5
NULL-SHA                
NULL-MD5